spring.application.name=dynamoDb

server.port = 8080

# AWS properties
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey="<access-key>"
amazon.aws.secretkey="<secret-key>"
amazon.aws.region=ap-south-1
aws.s3.bucket-name=customerdbbucket
aws.s3.folder-name=customer

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log
logging.file.path=logs
